
	// header

	.header {
		padding: 10px;
		margin: 0 0 0 0px;
		margin-bottom: 20px;
		height: 38px;
		overflow: hidden;
		//background: @blue;
	}

	.header__logo {
		margin-top: 4px;
		display: block;
		float: left;
		
		img {
			width: 126px;
			height: 26px;
		}
	}

	.header__border__right {
		display: block;
		margin: 0 14px;
		margin-top: 3px;
		float: left;
		width: 1px;
		height: 32px;
		background: @blue-light;
	}

	.header__about-screen {
		margin-top: 6px;
		margin-left: 0px;
		height: auto;
		text-align: left;
		float: left;

		p {
			margin-top: -5px;
			margin-bottom: 0;
			font: 14px @pt-regular;
			color: @white;
			line-height: 21px;
		}
	}

	// /header

	// icon menu

	.icon__menu {
		margin-top: 9px;
		margin-right: 3px;
		float: right;
		cursor: pointer;
		width: 92px;
		height: 26px;
		background: url('../img/icon-menu.png') no-repeat right;
	}
