	// gateway

	.gateway {
		display: block;
		margin-top: 177px;
		margin-bottom: 133px;
		position: absolute;

		img {
			width: 100%;
			height: auto;
		}
	}

	.gateway__body {
		margin-left: -182px;
		left: 50%;
		bottom: 3px;
		position: absolute;
		width: 168px;
		height: 131px;
		background: @blue-dark;
		z-index: 8;
	}

	.gateway__mini-rail {
		margin-left: 4px;
		bottom: 0;
		position: absolute;
		width: 160px;
		height: 10px;
		background: url('../img/mini-rail.png') no-repeat;
	}

	// /gateway

	// mini rails

	.gateway__mini-rails-body {
		bottom: 14px;
		margin: 0 0 0 4px;
		position: absolute;
		width: 160px;
		height: 74px;
		background: 0;
	}


	// mini rails true
	.gateway__mini-rails-body-true {
		background: url('../img/rail-mini.png') no-repeat;
	}

	.gateway__mini-rails-body-false {
		background: 0;
	}

	// /mini rails

	// gates

	// -- NGZ

	.gateway__ngz {
		margin: -80px 0 0 177px;
		position: absolute;
		width: 39px;
		height: 211px;
	}

	.gateway__ngz-true {
		background: url('../img/gateway__gz.png') no-repeat;
	}

	// -- GZ

	.gateway__gz {
		margin: -81px 0 0 -28px;
		position: absolute;
		width: 37px;
		height: 212px;
	}

	.gateway__gz-true {
		background: url('../img/gateway__ngz.png') no-repeat;
	}

	// /gates

	// truck power

	.gateway__power {
		margin: -14px 0 0 77px;
		position: absolute;
		z-index: 11;
		width: 26px;
		height: 26px;
		background: @blue-dark;
		border: 0px solid @blue-dark;
		border-radius: 4px;
	}

	// TRUCK TRUE / FALSE

	.gateway__power-false {
		background: @blue-dark url('../img/truck__power-false.png') no-repeat;
	}

	.gateway__power-true {
		background: @blue-dark url('../img/truck__power-true.png') no-repeat;
	}

	// / TRUCK TRUE / FALSE

	// / truck power

	// truck

	.gateway__truck {
		bottom: 15px;
		position: absolute;
		width: 116px;
		height: 34px;
		background: url('../img/truck.png') no-repeat;
		transition: all 2s linear !important;
	}

	// canvas

	.gateway__canvas__false {
		right: 20%;
		bottom: 1.1%;
		position: absolute;
		width: 31px;
		height: 117px;
		background: url('../img/gateway__canvas.png') no-repeat;
		z-index: 999;
	}

	.gateway__canvas__true {
		right: 20%;
		bottom: 0.6%;
		position: absolute;
		width: 31px;
		height: 112px;
		background: url('../img/gateway__canvas__true.png') no-repeat;
		z-index: 999;
	}

	// truck positions

	// -- begin

	.gateway__truck__position-begin {
		left: 240%;
	}

	// -- ngz

	.gateway__truck__position-ngz {
		left: 137%;
	}

	// -- middle

	.gateway__truck__position-middle {
		left: 14%;
	}

	// -- end

	.gateway__truck__position-end {
		left: -90%;
	}	

	// truck & mini rails positions

	.gateway__truck__position__top {
		bottom: 40px;
	}

	.track-mini-rails__top {
		bottom: 24px;
	}

	.track-mini-rails-left-right__top {
		bottom: 40px;
	}